Extracting filtered request response pairs
Total responses that matched the requirement: 1
Total responses that did not match the requirement: 9
Using request params map provided by user. REQUEST_PARAMS_MAP: {'date': '06/16/2024', 'interval': '30', 'timeFrom': '12', 'timeTo': '0'}
Getting request replace function...
replacing fields in header and body...
old body: reservation-list-page=1&user_id=25397&event_member_token_reserve_court=21f55e9e90592d561f192cc2c86e019b&current_guest_count=0&component=2&club=-1&location=-1&surface=-1&host=25397&add-new-child-to-guest_1=&add-new-child-to-guest_2=&add-new-child-to-guest_3=&add-new-child-to-guest_4=&add-new-child-to-guest_5=&add-new-child-to-guest_6=&add-new-child-to-guest_7=&add-new-child-to-guest_8=&add-new-child-to-guest_9=&add-new-child-to-guest_10=&add-new-child-to-guest_11=&add-new-child-to-guest_12=&add-new-child-to-guest_13=&add-new-child-to-guest_14=&add-new-child-to-guest_15=&date=05%2F09%2F2024&interval=30&timeFrom=15&timeTo=0&time-reserve=&location-reserve=&surface-reserve=&courtsnotavailable=&join-waitlist-case=0
new body: {"bodySize": 718, "method": "POST", "url": "https://gtc.clubautomation.com/event/reserve-court-new?ajax=true", "httpVersion": "HTTP/2", "headers": [{"name": "Host", "value": "gtc.clubautomation.com"}, {"name": "User-Agent", "value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:125.0) Gecko/20100101 Firefox/125.0"}, {"name": "Accept", "value": "*/*"}, {"name": "Accept-Language", "value": "en-US,en;q=0.5"}, {"name": "Accept-Encoding", "value": "gzip, deflate, br"}, {"name": "Referer", "value": "https://gtc.clubautomation.com/event/reserve-court-new"}, {"name": "Content-Type", "value": "application/x-www-form-urlencoded; charset=UTF-8"}, {"name": "X-Requested-With", "value": "XMLHttpRequest"}, {"name": "X-INSTANA-T", "value": "a2dff8e1914fbae9"}, {"name": "X-INSTANA-S", "value": "a2dff8e1914fbae9"}, {"name": "X-INSTANA-L", "value": "1,correlationType=web;correlationId=a2dff8e1914fbae9"}, {"name": "Content-Length", "value": "718"}, {"name": "Origin", "value": "https://gtc.clubautomation.com"}, {"name": "Connection", "value": "keep-alive"}, {"name": "Cookie", "value": "PHPSESSID=ultj1akb8cjhknu2l8k36e1f8a; __cf_bm=TEfpykH4okEn1ZFUaJhu2yWucy9.BBquJeJJIxNZJY0-1715294372-1.0.1.1-joUbR56NyjIYjmyVExGoLwh5O4gUVqh9fkNGTLsBOCQOh1hQgyjH8AnrnyVREw61qjJ2xnA4zJymkneBgary1g; SessionExpirationTime=1715323192; isLoggedIn=1"}, {"name": "Sec-Fetch-Dest", "value": "empty"}, {"name": "Sec-Fetch-Mode", "value": "cors"}, {"name": "Sec-Fetch-Site", "value": "same-origin"}, {"name": "TE", "value": "trailers"}], "cookies": [{"name": "PHPSESSID", "value": "ultj1akb8cjhknu2l8k36e1f8a"}, {"name": "__cf_bm", "value": "TEfpykH4okEn1ZFUaJhu2yWucy9.BBquJeJJIxNZJY0-1715294372-1.0.1.1-joUbR56NyjIYjmyVExGoLwh5O4gUVqh9fkNGTLsBOCQOh1hQgyjH8AnrnyVREw61qjJ2xnA4zJymkneBgary1g"}, {"name": "SessionExpirationTime", "value": "1715323192"}, {"name": "isLoggedIn", "value": "1"}], "queryString": [{"name": "ajax", "value": "true"}], "headersSize": 966, "postData": {"mimeType": "application/x-www-form-urlencoded", "params": [{"name": "reservation-list-page", "value": "1"}, {"name": "user_id", "value": "25397"}, {"name": "event_member_token_reserve_court", "value": "21f55e9e90592d561f192cc2c86e019b"}, {"name": "current_guest_count", "value": "0"}, {"name": "component", "value": "2"}, {"name": "club", "value": "-1"}, {"name": "location", "value": "-1"}, {"name": "surface", "value": "-1"}, {"name": "host", "value": "25397"}, {"name": "add-new-child-to-guest_1", "value": ""}, {"name": "add-new-child-to-guest_2", "value": ""}, {"name": "add-new-child-to-guest_3", "value": ""}, {"name": "add-new-child-to-guest_4", "value": ""}, {"name": "add-new-child-to-guest_5", "value": ""}, {"name": "add-new-child-to-guest_6", "value": ""}, {"name": "add-new-child-to-guest_7", "value": ""}, {"name": "add-new-child-to-guest_8", "value": ""}, {"name": "add-new-child-to-guest_9", "value": ""}, {"name": "add-new-child-to-guest_10", "value": ""}, {"name": "add-new-child-to-guest_11", "value": ""}, {"name": "add-new-child-to-guest_12", "value": ""}, {"name": "add-new-child-to-guest_13", "value": ""}, {"name": "add-new-child-to-guest_14", "value": ""}, {"name": "add-new-child-to-guest_15", "value": ""}, {"name": "date", "value": "06/15/2024"}, {"name": "interval", "value": "60"}, {"name": "timeFrom", "value": "45"}, {"name": "timeTo", "value": "60"}, {"name": "time-reserve", "value": ""}, {"name": "location-reserve", "value": ""}, {"name": "surface-reserve", "value": ""}, {"name": "courtsnotavailable", "value": ""}, {"name": "join-waitlist-case", "value": "0"}]}}
Resending updated request...
Resent Request Status: 200
Re-sent Request, Response Text: 
<div id="reserve-court-new">
<form method="post" id="reserve-court-filter">
    <div id="view-reservation-list">
    <table class="reservation-list-new" id="table-reservation-list">
        <tr>
            <th colspan="2">Your Reservations</th>
            <th>Host</th>
            <th>Activity</th>
            <th>Players</th>
            <th></th>
        </tr>
        
<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            var isLastPage = '1';
            if (isLastPage) {
                $('.reservation-list-show-more').addClass('hidden');
            } else {
                $('.reservation-list-show-more').removeClass('hidden');
            }

            $('.court-time-cancel').unbind('click').bind('click', function() {
                var cid = $(this).attr('cid');

                $.caPost(
                    '/event/cancel-court-time?ajax=true',
                    {id: cid},
                    function(response) {
                        var popup = $('<div></div>').append(response);
                        $('#reserve-court-new').append(popup);

                        newMemberReg.popup = popup.caDialog({
                            title: 'Cancel Reservation',
                            resizable: false,
                            width: 400,
                            showCloseButton: true,
                            modal: true,
                            beforeClose: function () {
                                $(this).remove();
                            }
                        });
                    }
                );
            });
        });
    })(jQuery);
</script>
    </table>
    <div class="reservation-list-show-more hidden">
        <a href="javascript:void(0)" id="showMoreReservations">Show More Reservations</a>
    </div>
</div>

<input type="hidden" name="reservation-list-page" value="1" id="reservation-list-page">
<script type="text/javascript">
    (function($){
        $(document).ready(function () {
            $('#showMoreReservations').on('click', function () {
                var currPage = $.isNumeric($('#reservation-list-page').val())
                    ? parseInt($('#reservation-list-page').val())
                    : 1;

                var nextPage = currPage + 1;
                $('#reservation-list-page').val(nextPage);
                var url = 'https://gtc.clubautomation.com/event/court-reservation-list-page?pageNum=' + nextPage;

                showResources(null, url, 'table-reservation-list', null, null, false, null, 'append');
            });
        });
    })(jQuery);
</script>



<div class="reserve-court-new-header">Make a New Reservation</div>
<div class="reserve-court-new">

    <div class="ca-element-error-wrapper">
<input type="hidden" name="user_id" value="" id="user_id"></div>    <div class="ca-element-error-wrapper">
<input type="hidden" name="event_member_token_reserve_court" value="7d8786e30cb35ab875c511f956fab25d" id="event_member_token_reserve_court"></div>    <div class="ca-element-error-wrapper">
<input type="hidden" name="current_guest_count" value="" id="current_guest_count"></div>    <div class="r-line">
        <div class="t-block">What Service?</div>
        <div class="i-block"><div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="component" id="component" class="ca-select">
    <option value="2">Tennis</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#component").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div></div>
        <div class="clear-both"></div>
    </div>
        <div class="r-line" >
        <div class="t-block">Where?</div>
                <div class="i-block"  style="display: none;"><div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="club" id="club" class="ca-select">
    <option value="-1">All Locations</option>
    <option value="1">Lifetime Tennis GTC</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#club").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div></div>
                <div class="i-block"><div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="location" id="location" class="ca-select">
    <option value="-1">All Service Locations</option>
    <option value="1">Tennis</option>
    <option value="35">Pickleball / Mini Tennis</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#location").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div></div>
                        <div class="i-block"><div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="surface" id="surface" class="ca-select">
    <option value="-1">All Surfaces</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#surface").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div></div>
                                <div class="clear-both"></div>
    </div>
    <div class="r-line">
        <div class="t-block">Who will host?</div>
        <div class="i-block"><div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="host" id="host" class="ca-select">
    <option value="25397">Benjamin Solis-Cohen</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#host").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div></div>
                    <div class="i-guests">
                            <div class="i-block i-vertical i-none" id="div_guest_1"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_1-wrapper"><input type="text" name="add-new-child-to-guest_1" id="guest_1" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_1").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="1"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_2"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_2-wrapper"><input type="text" name="add-new-child-to-guest_2" id="guest_2" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_2").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="2"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_3"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_3-wrapper"><input type="text" name="add-new-child-to-guest_3" id="guest_3" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_3").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="3"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_4"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_4-wrapper"><input type="text" name="add-new-child-to-guest_4" id="guest_4" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_4").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="4"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_5"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_5-wrapper"><input type="text" name="add-new-child-to-guest_5" id="guest_5" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_5").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="5"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_6"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_6-wrapper"><input type="text" name="add-new-child-to-guest_6" id="guest_6" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_6").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="6"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_7"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_7-wrapper"><input type="text" name="add-new-child-to-guest_7" id="guest_7" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_7").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="7"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_8"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_8-wrapper"><input type="text" name="add-new-child-to-guest_8" id="guest_8" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_8").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="8"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_9"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_9-wrapper"><input type="text" name="add-new-child-to-guest_9" id="guest_9" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_9").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="9"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_10"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_10-wrapper"><input type="text" name="add-new-child-to-guest_10" id="guest_10" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_10").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="10"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_11"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_11-wrapper"><input type="text" name="add-new-child-to-guest_11" id="guest_11" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_11").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="11"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_12"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_12-wrapper"><input type="text" name="add-new-child-to-guest_12" id="guest_12" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_12").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="12"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_13"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_13-wrapper"><input type="text" name="add-new-child-to-guest_13" id="guest_13" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_13").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="13"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_14"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_14-wrapper"><input type="text" name="add-new-child-to-guest_14" id="guest_14" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_14").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="14"></span></div>
                            <div class="i-block i-vertical i-none" id="div_guest_15"><div class="i-subblock"><div class="ca-element-error-wrapper">
<div class="ca-pro-ui"><div class="tagsinput ca-autocomplete ca-user-picker" id="guest_15-wrapper"><input type="text" name="add-new-child-to-guest_15" id="guest_15" value="" class="add-new ca-text-field">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#guest_15").caUserPicker({"placeholder":"Type Name","showCreateButton":false,"showAddGuestButton":true,"items":[]});
                        });
                    })(jQuery)
                </script>
            <div class="tags_clear"></div></div></div></div></div><span class="i-minus" cid="15"></span></div>
                        <div class="clear-both"></div>
            <div id="addParticipant" class="i-vertical span-add ">Add Participant</div>
            <div class="clear-both"></div>
            </div>            
            <div class="clear-both"></div>
                        <div class="clear-both"></div>
    </div>

        
    <div class="r-line">
        <div class="t-block">When?</div>
        <div class="i-block"><div class="ca-element-error-wrapper">
<span class="ca-pro-ui clearfix"><input type="text" name="date" id="date" value="" display_month_names="1" class="ca-text-field form-control">
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#date").caText({});
                        });
                    })(jQuery)
                </script>
            </span>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#date").caDatePicker({"year":"2024","with_year":1,"format":"m\/d\/Y"});
                        });
                    })(jQuery)
                </script>
            </div></div>
        <div class="l-block"><div class="ca-switcher switcher-interval"><div class="ca-element-error-wrapper">
<label><input type="radio" name="interval" id="interval-30" value="30" checked="checked" horizontal="1">30 Min</label><label><input type="radio" name="interval" id="interval-50" value="50" horizontal="1">50 Min</label><label><input type="radio" name="interval" id="interval-60" value="60" horizontal="1">60 Min</label><label><input type="radio" name="interval" id="interval-90" value="90" horizontal="1">90 Min</label></div></div></div>
        <div class="clear-both"></div>
    </div>

        <div class="r-line input-group time-block">
        <div class="t-block">Search for available times</div>
        <div class="l-block">
            <div class="time-title">From</div>
        </div>
        <div class="i-block">
            <div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="timeFrom" id="timeFrom" class="ca-select">
    <option value="0">12:00 AM</option>
    <option value="1">01:00 AM</option>
    <option value="2">02:00 AM</option>
    <option value="3">03:00 AM</option>
    <option value="4">04:00 AM</option>
    <option value="5">05:00 AM</option>
    <option value="6">06:00 AM</option>
    <option value="7">07:00 AM</option>
    <option value="8">08:00 AM</option>
    <option value="9">09:00 AM</option>
    <option value="10">10:00 AM</option>
    <option value="11">11:00 AM</option>
    <option value="12">12:00 PM</option>
    <option value="13">01:00 PM</option>
    <option value="14">02:00 PM</option>
    <option value="15">03:00 PM</option>
    <option value="16">04:00 PM</option>
    <option value="17">05:00 PM</option>
    <option value="18">06:00 PM</option>
    <option value="19">07:00 PM</option>
    <option value="20">08:00 PM</option>
    <option value="21">09:00 PM</option>
    <option value="22">10:00 PM</option>
    <option value="23">11:00 PM</option>
    <option value="24">12:00 AM</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#timeFrom").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div>        </div>
        <div class="l-block">
            <div class="time-title">To</div>
        </div>
        <div class="i-block">
            <div class="ca-element-error-wrapper">
<span class="ca-pro-ui"><span class="select-input-container"><select name="timeTo" id="timeTo" class="ca-select">
    <option value="0">12:00 AM</option>
    <option value="1">01:00 AM</option>
    <option value="2">02:00 AM</option>
    <option value="3">03:00 AM</option>
    <option value="4">04:00 AM</option>
    <option value="5">05:00 AM</option>
    <option value="6">06:00 AM</option>
    <option value="7">07:00 AM</option>
    <option value="8">08:00 AM</option>
    <option value="9">09:00 AM</option>
    <option value="10">10:00 AM</option>
    <option value="11">11:00 AM</option>
    <option value="12">12:00 PM</option>
    <option value="13">01:00 PM</option>
    <option value="14">02:00 PM</option>
    <option value="15">03:00 PM</option>
    <option value="16">04:00 PM</option>
    <option value="17">05:00 PM</option>
    <option value="18">06:00 PM</option>
    <option value="19">07:00 PM</option>
    <option value="20">08:00 PM</option>
    <option value="21">09:00 PM</option>
    <option value="22">10:00 PM</option>
    <option value="23">11:00 PM</option>
    <option value="24">12:00 AM</option>
</select>
                <script type="text/javascript">
                    (function($) {
                        $(document).ready(function() {
                            $("#timeTo").caSelect({"width":150,"tickWidth":30,"selectType":"select"});
                        });
                    })(jQuery)
                </script>
            </span></span></div>        </div>
        <div class="clear-both"></div>
    </div>
    
    <div class="r-line before-search">
        <div class="i-block">
            <span class="ca-pro-ui"><button name="reserve-court-search" id="reserve-court-search" type="button" value="Search" class="btn  btn-info" style="">Search</button></span>        </div>
        <div class="t-block"></div>
        <div class="clear-both"></div>
    </div>

    <input type="hidden" name="time-reserve" id="time-reserve">
    <input type="hidden" name="location-reserve" id="location-reserve">
    <input type="hidden" name="surface-reserve" id="surface-reserve">

    <input type="hidden" name="courtsnotavailable" class="courtsnotavailable" value="">

    <div class="r-line times-to-reserve-container">
        <table>
            <tr>
                <td>
                    <b>Click "Search" to populate reservation times.</b>
                </td>
            </tr>
        </table>
    </div>
    <input type="hidden" name="join-waitlist-case" id="join-waitlist-case" value="0">
    
</div>
</form>

<script type="text/javascript">
newMemberReg = {
};

(function($) {
    var checkForDuplicates = function(e, params) {
        var item = params.item;

        if (item !== undefined && item.id) {
            var selectedHost = jQuery("#host option:selected").val();

            if (selectedHost == item.id) {
                $.caAlert('This user is already selected as the host', 'Cannot add new participant');

                return false;
            }

            var fullname = item.label.replace("'", "\\'").replace('&quot;', '"');
            var participants = $("input[name*='guest_'][value='" + item.id + "']");
            var guests = $("input[name*='guest_'][value='" + fullname + "']");

            if (participants.length !== 0) {
                $.caAlert('This user has already been added as a participant', 'Cannot add new participant');

                return false;
            }
            if (guests.length !== 0) {
                $.caAlert('This guest has already been added as a participant', 'Cannot add new participant');

                return false;
            }
        } else {
            return false;
        }

        return true;
    };
    
    newMemberReg = {
        reserveCourtConfirm: function() {
            if(newMemberReg.popup) newMemberReg.popup.caDialog('close');
                
            var form = $('#reserve-court-filter');
            var params = form.serialize();
            params = params + '&is_confirmed=1';
            //debugger;
            $.caPost('/event/reserve-court-new-do?ajax=true', params, function(response){
                var title = 'Confirm Reservation';
                var width = 800;
                if (response.indexOf('f7ae89266c0ba312d80220e50ac3b1a2') > 0) {
                    //title = 'OOPS!';
                    width = 600;
                }
                //$('#reserve-court-new').append(response);
                var popup = $('<div></div>').append(response);
                $('#reserve-court-new').append(popup);
                newMemberReg.popup = popup.caDialog({
                    title: title,
                    resizable: false,
                    beforeClose:function () {
                        $(this).remove();
                    },
                    width: width,
                    showCloseButton:true,
                    modal : true,
                    dialogClass: 'confirm-reservation-dialog'
                });
            });
        },
        reserveUserConfirm: function() {
            if(newMemberReg.popup) newMemberReg.popup.caDialog('close');
                
            var form = $('#reserve-court-filter');
            var params = form.serialize();
            params = params + '&skipUserAvailability=1';
            //debugger;
            $.caPost('/event/reserve-court-new-do?ajax=true', params, function(response){
                //$('#reserve-court-new').append(response);
                var popup = $('<div></div>').append(response);
                $('#reserve-court-new').append(popup);
                newMemberReg.popup = popup.caDialog({
                    title:'Confirm Reservation',
                    resizable:false,
                    beforeClose:function () {
                        $(this).remove();
                    },
                    width: 800,
                    showCloseButton:true,
                    modal : true,
                    dialogClass: 'confirm-reservation-dialog'
                });
            });
        },
        closePopup: function() {
            if(newMemberReg.popup) newMemberReg.popup.caDialog('close');
        },
        popup: false,
        
        optionSelect: function() {
            var val = $('#reserve-court-filter input[name=option]:checked').val();
            switch (val) {
                case 'singles':
                    newMemberReg.showAllParticipants();
                    $("#guest_2").caUserPicker('clearItem');
                    $("#guest_3").caUserPicker('clearItem');
                    $('#div_guest_2').hide();
                    $('#div_guest_3').hide();
                    break;
                case 'doubles':
                    newMemberReg.showAllParticipants();
                    break;
                case 'ball_machine':
                    newMemberReg.showAllParticipants();
                    $("#guest_1").caUserPicker('clearItem');
                    $("#guest_2").caUserPicker('clearItem');
                    $("#guest_3").caUserPicker('clearItem');
                    $('#div_guest_block').hide();
                    break;
                case 'serves':
                    newMemberReg.showAllParticipants();
                    $("#guest_1").caUserPicker('clearItem');
                    $("#guest_2").caUserPicker('clearItem');
                    $("#guest_3").caUserPicker('clearItem');
                    $('#div_guest_block').hide();
                    break;
            }
        },
        showAllParticipants: function() {
            $('#div_guest_1').show();    
            $('#div_guest_2').show();
            $('#div_guest_3').show();
            $('#div_guest_block').show();
        }
    };
    
    $(document).ready(function() {
        var form = $('#reserve-court-filter');

        $('#addParticipant').bind('click', function() {
            var c = $('#current_guest_count').val();
            for( var i = 1; i <= 15; i++ ) {
               if($('#div_guest_' + i).is(':hidden')) {
                   $('#div_guest_' + i).show(); 
                   c = c + ',' + i;
                   $('#current_guest_count').val(c);
                   break;
               }
            }
            
        });
        $('.i-minus').bind('click', function() {
            var cid = $(this).attr('cid');
            $("#guest_" + cid).caUserPicker('clearItem');
            $('#div_guest_' + cid).hide(); 
            
            var c = $('#current_guest_count').val();
            var tmp = c.split(',');
            tmp.splice( $.inArray(cid, tmp) ,1 );
            c = tmp.join();
            $('#current_guest_count').val(c);
        });        
        
        $('#date').caDatePicker('setOnChange', Event_Reserve_Court_New.clearTimesToReserve);

        form.find('#component').bind('change', function() {
            Event_Reserve_Court_New.componentChanged();
            Event_Reserve_Court_New.updateForm();
        });
        form.find('#club').bind('change', function() {
            Event_Reserve_Court_New.clubChanged();
            Event_Reserve_Court_New.updateForm();
        });
        form.find('#location').bind('change', function() {
            Event_Reserve_Court_New.locationChanged();
            Event_Reserve_Court_New.updateForm();
        });
        form.find('#surface').bind('change', function() {
            Event_Reserve_Court_New.updateForm();
        });
        form.find('#court').bind('change', function() {
            Event_Reserve_Court_New.clearTimesToReserve();
        });

        var previous;

        form.find('#host').on('focus', function () {
            previous = $(this).val();
        }).change(function() {
            var guests = $("input[name*='guest_'][name*='_id'][value='" + $(this).val() + "']");

            if (guests.length !== 0) {
                $.caAlert('This user has already been added as a participant', 'Cannot change the host');

                $(this).val(previous);

                return false;
            } else {
                Event_Reserve_Court_New.clearTimesToReserve();
            }
        });

                    form.find('#guest_1').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_2').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_3').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_4').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_5').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_6').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_7').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_8').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_9').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_10').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_11').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_12').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_13').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_14').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
                    form.find('#guest_15').caUserPicker('option', 'select', function (e, ui) {
               if (checkForDuplicates({}, ui)) {
                   Event_Reserve_Court_New.clearTimesToReserve();
                   $(this).caUserPicker('setItem', ui.item);

               } else {
                   $(this).val('');
                   return false;
               }
            });
        
        $('.ca-switcher').caSwitcher();
        $('.switcher-interval').caSwitcher('setOnChange', Event_Reserve_Court_New.clearTimesToReserve);
        $('.switcher-bm').caSwitcher('setOnChange', Event_Reserve_Court_New.clearTimesToReserve);
        
        $('#times-to-reserve a').bind('click', function() {
            var t = $(this).attr('t');
            var l = $(this).attr('l');
            var s = $(this).attr('s');
            if(t) {
                $('#time-reserve').val(t);
                $('#location-reserve').val(l);
                $('#surface-reserve').val(s);
                var form = $('#reserve-court-filter');
                $.caPost('/event/reserve-court-new-do?ajax=true', form.serialize(), function(response){
                    var title = 'Confirm Reservation';
                    var width = 800;
                    if (response.indexOf('682f436ba7840abb027cb6a8a976605e') > 0) {
                        title = 'OOPS!';
                        width = 600;
                    }
                    var closePopup = false;
                    if (response.indexOf('d41d8cd98f00b204e9800998ecf8427e') > 0) {
                        width = 500;
                        closePopup = true;
                    }
                    //$('#reserve-court-new').append(response);
                    var popup = $('<div></div>').append(response);
                    $('#reserve-court-new').append(popup);
                    newMemberReg.popup = popup.caDialog({
                        title: title,
                        resizable:false,
                        beforeClose:function () {
                            $(this).remove();
                        },
                        width: width,
                        showCloseButton:true,
                        modal : true,
                        dialogClass: 'confirm-reservation-dialog',
                        close: function() {
                            if(closePopup) {
                                Event_Reserve_Court_New.clearTimesToReserve();
                            }
                        }
                    });
                });
            }
        });

        newMemberReg.optionSelect();
    });
})(jQuery);
</script>
</div>
<script>
    (function ($) {
        $(document).ready(function () {
            Event_Reserve_Court_New.init();
        });
    })(jQuery);
</script>
Getting response parsing function...
